'''
- 完美散列函数
    - 给定一组数据项，如果一个散列函数能把每个数据项映射到不同的槽中，那么这个散列函数就可以称为“完美散列函数”

- 获得完美散列函数的一种方法是扩大散列表的容量，大到所有可能出现的数据项都能够占据不同的槽 
- 退而求其次，好的散列函数需要具备特性:冲突最少（近似完美）、计算难度低（额外开销小）、充分分散数据项（节约空间）


- 完美散列函数的更多用途
    - 由于完美散列函数能够对任何不同的数据生成不同的散列值，如果把散列值当作数据的“指纹”或者“摘要”，这种特性被广泛应用在数据的一致性校验上

- 最著名的近似完美散列函数是MD5和SHA系列函数
    - MD5（Message Digest）将任何长度的数据变换为固定长为128位（16字节）的“摘要”

- Python自带MD5和SHA系列的散列函数库：hashlib
    - 包括了md5 / sha1 / sha224 / sha256 /sha384 / sha512等6种散列数
'''
